{
  "version": 6,
  "configurePresets": [
    {
      "name": "build-debug",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "AUTO_PLUGIN_DEPLOYMENT": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "AUTO_PLUGIN_DEPLOYMENT_DIRS": "C:/Program Files (x86)/Steam/steamapps/common/Skyrim Special Edition/Data"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "build-debug",
      "configuration": "Debug"
    }
  ]
}
